<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><span id="Subir"></span>
<body style="background-image: url(Celulitis.png); 
background-size: 100% 45%;
background-repeat: no-repeat;
background-position-x: center;">
    
       <table width="50%" cellpadding="20" align="center" style="width: 40%; opacity: 80%;">
        <br> 
        <caption>
            <tr align="center" bgcolor="F2E7DC" style="opacity: 65%;">
                <th><a href="index.html"  style="color: black;"><b>Homepage</b></a></th>
                <th bgcolor="cbb39c"><a href="EncuentratuPiel.html" style="color: black;">Encuentra Tu Piel</a></th>
                <th><a href="EncuentratuPiel.html" style="color: black;">Contact Us</a></th>
            </tr> 
        </caption>
    </table>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <table align="center">
    <tr align="center">
        <td>
            <img src="JabondeCafe.webp" alt="polvo" width="80%" align="center" border="3" style="border-color: green;" ><br><br><br>
            <p>Jabón de café <br> $99</p>
            <a href="https://azaphran.com/collections/productos-para-quitar-la-celulitis/products/jabon-de-cafe" 
            target="_blank">
            <input type="button" value="COMPRAR" style="background-color: #678559 79b25f  ; padding:10px;" >
             
        </td>
        </tr>
        </a>

         <table width="100%" bgcolor="F2E7DC" cellpadding="10">
  <tr>
    <br><br><br>

    <td align="center">
      ©️ 2025 <b-dermaglow></b-dermaglow>.p. Todos los derechos reservados.
      Página creada solo con HTML.<br>Contacto: b-dermaglow@gmail.com<br>Numero telefonico: 809-974-3636 <br>
        <span id="Bajar"></span><br>

        <a href="#Subir">
          <input type="button" value="Volver arriba"
          target="_blank" color:rgb(0, 0, 0); padding:10px;" ><br>
                <input type="button" value="Volver a Registrarte"> </a>
        </a>
      </a>
    </td>
  </tr>
</table>
    
</body>
</html>